[<<GitHub>>;Release|version name;version code;(date);change descriptions;tag;artifacts],
[<<Website>>;%23history|version name;date;minor changes],
[<<published>>;Release Notes|version name;date;major changes],
[<<GitHub>>;Milestone|version;date;all changes],
[<<GitHub>>;issue|feature description;problem details],
[<<GitHub>>;PR|implementation details],
[<<GitHub>>;diff|list of changes without context],
[<<git>>;commit|details of change],

[%23history]-[note: Historical *Release Notes* for the end users.{bg:wheat}],

[Release]<>-1..n>[Milestone],
[Milestone]<>-1..n>[issue],
[Milestone]<>-1..n>[PR],
[diff]++-1..n>[commit],
[issue]-0..1>[PR],
[PR]<>-1..n>[commit],

[Milestone]-.->[Release],
[Release]-.->[Milestone],
[Release]-.->[%23history],
[Release]-.->[diff],
[Release]-.->[PR],
[Release]-.->[issue],
[Release Notes]-.->[%23history],
[%23history]-.->[Release],
[commit]-.->[issue],
[commit]-.->[PR],
[PR]-.->[issue],
